<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Binmetrics 21st centur</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
    
    


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">×</span>
      <h3 class="head">Request A Demo</h3>
    </div>
    <div class="modal-body">
        <form name="modalform" action="form-to-email.php" method="post">
          <div class="row modalfirst">
            <div class="six columns">
              <label for="NameInput">Your Name</label>
              <input class="u-full-width" type="name" placeholder="First & Last Name" id="name" name="name">
            </div>
            <div class="six columns">
              <label for="EmailInput">Your email</label>
              <input class="u-full-width" type="email" placeholder="test@mailbox.com" id="exampleEmailInput" name="email">
            </div>
          </div>
         <div class="row">
            <div class="six columns">
              <label for="TelephoneInput">Your Telephone Number</label>
              <input class="u-full-width" type="number" placeholder="905 57..." id="exampleEmailInput" name="number">
            </div>
            <div class="six columns">
              <label for="OrganizationInput">Your Organization</label>
              <input class="u-full-width" type="organization" placeholder="Name of Organization" id="exampleEmailInput" name="org">
            </div>
          </div> 
          <div class="row">
            <div class="six columns">
              <label for="solutionInput">Type Of Solution Needed</label>
              <select class="u-full-width" type="s2" id="exampleRecipientInput" name="typeofs">
                <option value="Option 1">Off the shelf</option>
                <option value="Option 2">Some customization</option>
                <option value="Option 3">Fully custom solution</option>
              </select>
            </div>
            <div class="six columns">
              <label for="TimelineInput">Target Timeline</label>
              <select class="u-full-width" type="s2" id="exampleRecipientInput" name="timeline">
                <option value="Option 1">As soon as possible</option>
                <option value="Option 2">3 Months</option>
                <option value="Option 3">6 Months</option>
                  <option value="Option 3">12 Months</option>
                  <option value="Option 3">12+ Months</option>
              </select>
            </div>
          </div> 
        <div class="row">
          <label for="exampleMessage">Message</label>
          <textarea class="u-full-width" placeholder="Anything else you would like to ask us?" id="exampleMessage" name="message"></textarea>
          
          <input class="button-primary u-pull-right" type="submit" value="Submit">
        </div>    
        </form>
    </div>
  </div>

</div>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<div class="section herop radials">
    <div class="container">
        <nav class="row">
            <div class="one-third column">
                <a href="index.html">
                <img class="logo" src="images/logo.png">
                </a>
            </div>
            <ul class="menu1 one-third column">
                <li><a href="#">About</a></li>
                <li><a class="myBtn" href="#">Contact Us</a></li>
                <li><a href="products.html"><strong>Products</strong></a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>    
        <div class="row">
            <div class="one-third column herocopy">
                <h1>Meet The Sensors.</h1>
                <h5>That make it all possible.</h5>
            </div>
        </div>
    </div>
</div>
<div class="section whatis ">
    <div class="container">  
        <div class="row">
            <div class="two-thirds column centered">
                <h3>Why Do We Need Sensors?</h3>
                <p>
                    At Binmetrics we pride ourselves in deciphering large amounts of interaction data. Using this data we are able to dicern subtle imformation about your market that then in turn allows us help you deploy your assets. 
                </p>
            </div>
        </div>
    </div>
</div>
<div class="section sensor top">
    <div class="container">  
        <div class="row">
            <div class="two-thirds column">
                <img class="u-max-full-widthsensor" src="images/bin-with-sensor.jpg">
                 <div class="row">
            <div class="one-half column">

                 <img class="u-max-full-width" src="images/sensor.jpg">
            </div>
             <div class="one-half column">
                <img class="u-max-full-width" src="images/sensor-upside-down.jpg">
            </div>
        </div>
        
                
            </div>
            <div class="one-third column">
                <h3>BinMetric Sensor</h3>
                <p>
                   Our engineers have been hard at work developing the next generation of smart sensors. Tracking everything from location to local temprature.
                </p>
                <div class="largemargin">
                    <ul class="list">
                        <hr/>
                        <li class="liradar">
                            <h5>Distance sensor</h5>
                            <b>Sonic distance measuring with milimeter precision</b>
                        </li>
                        <li class="libatery">
                            <h5>Long Life</h5>
                            <b>High capacity rechargeable Li-on battery</b>
                        </li>
                        <li class="litool">
                            <h5>Quick and easy instalation</h5>
                            <b>Easy toolless instalation</b>
                        </li>
                         <li class="ligps">
                             <h5>Know your assets location</h5>
                            <b>A-GPS & GNSS for high accuracy geolocation</b>
                        </li>
                         <li class="licell">
                             <h5>Always connected</h5>
                            <b>Cellular 2 quad-band GPRS modem and micro-SIM card reader</b>
                        </li>
                        <li class="vib">
                            <h5>Detect Tampering</h5>
                            <b>9-Axis sensor module with accelerometer, gyroscope and magnetometer</b>
                        </li>
                        <hr/>
                    </ul>
                </div>
                <button class="myBtn button-primary solid largemargin productsbuton">Learn More</button>
            </div>
        </div>
    </div>
</div>
    
<div class="section whatis2 pattern4">
    <div class="container">  
        <div class="row">
            <div  class="two-thirds column centered">
                <div class="bq3">
                    <h2>The  goal is to turn data into information, and information into insight.
                    </h2>
                </div>
                <div class="adjust">
                    <h5>
                        <b>Carley Fiorina</b>
                    </h5>
                    <h6>
                        Presidential candidate
                    </h6>
                </div>    
            </div>
        </div>
    </div>
</div>

<div class="section smartbutton">
    <div class="container">  
        <div class="row">
            <div class="two-thirds column">
                <img class="u-max-full-width" src="images/pushbutton-on-bin.jpg">
            </div>
            <div class="one-third column">
                <h3>BinSmart Button</h3>
                <p>
                   Binsmart is a small wireless button that you can stick to your recycling bin. It connects to your iOS or Android device and works right from the start.
                </p>
                <div class="largemargin">
                    <ul class="list">
                        <hr/>
                        <li class="licar">
                            <h5>One touch order</h5>
                            <b>Simplify your ordering process remove barriers</b>
                        </li>
                        <li class="litool">
                            <h5>Quick and easy instalation</h5>
                            <b>BinSmart comes with a re-useable, double-sided adhesive. Atach it to anything in seconds</b>
                        </li>
                       
                         <li class="licell">
                             <h5>Effortlessly conected</h5>
                            <b>WiFI & WLAN</b>
                        </li>
                        <li class="vib">
                            <h5>Tamper Proof</h5>
                            <b>Binsmart uses Bluetooth Low Energy (BLE) to only communicate with the devices you allow</b>
                        </li> 
                        <hr/>
                        
                    </ul>
                </div>
                 <button class="myBtn button-primary solid largemargin productsbuton">Learn More</button>
            </div>
        </div>
    </div>
</div>
<div class="section whatis3">
    <div class="container">  
        <div class="row">
           <div  class="two-thirds column centered">
                <div class="bq3">
                    <h2>What gets measured gets managed.
                    </h2>
                </div>
                <div class="adjust">
                    <h5>
                        <b>Peter Drucker</b>
                    </h5>
                    <h6>
                        American management guru
                    </h6>
                </div>    
            </div>
        </div>
    </div>
</div>
<div class="section OBD pattern2">
    <div class="container">  
        <div class="row">
             <div class="two-thirds column">
                <img class="u-max-full-width verticalcenter" src="images/obd-device.jpg">
            </div>
            <div class="one-third column">
                <h3>FleetMetric Sensor</h3>
                <p>
                   Our engineers have been hard at work developing the next generation of smart sensors. Tracking everything from location to local temprature.
                </p>
                <div class="largemargin">
                    <ul class="list">
                        <hr/>
                        <li class="libatery">
                            <h5>Unlimited batery life</h5>
                            <b>The Fleetmetric  sensor integrates into your vehicles systems for incredibly long runtime</b>
                        </li>
                        <li class="litool">
                            <h5>Quick and easy instalation</h5>
                            <b>Easy toolless instalation just plug and play</b>
                        </li>
                         <li class="lield">
                             <h5>Electronic log document</h5>
                            <b>Quickly and easy generate and manage your electronic logs</b>
                        </li>
                         <li class="licell">
                             <h5>Always connected</h5>
                            <b>Cellular 2 quad-band GPRS modem and micro-SIM card reader</b>
                        </li>
                        <li class="limap">
                            <h5>Perfect routing</h5>
                            <b>Use the perfect geolocation to help optimize pickup and shipping routes</b>
                        </li> 
                        <hr/>
                    </ul>
                </div>
                <button class="myBtn button-primary solid largemargin ">Learn More</button>
            </div>
        </div>
    </div>
</div>
<div class="section foot ">
    <div class="container">
        <div class="row">
            <div class="one-third column">
                <h5>Get In Touch</h5>
                <p> We combine immediate real time events with rich historical data to help answer the toughest questions about retention, growth, and engagement</p>
            </div>
            <div class="two-thirds column">
                <h5>Send Us A Message</h5>
               <form name="getinfo2" action="form-to-email.php" method="post">
                  <div class="row ">
                    <div class="six columns">
                      <label for="NameInput">Your Name</label>
                      <input class="u-full-width" type="name2" placeholder="First & Last Name" id="name" name="name">
                    </div>
                    <div class="six columns">
                      <label for="EmailInput">Your email</label>
                      <input class="u-full-width" type="email2" placeholder="test@mailbox.com" id="exampleEmailInput" name="email">
                    </div>
                  </div>
                 <div class="row">
                    <div class="six columns">
                      <label for="TelephoneInput">Your Telephone Number</label>
                      <input class="u-full-width" type="number2" placeholder="905 57..." id="exampleEmailInput" name="number">
                    </div>
                    <div class="six columns">
                      <label for="OrganizationInput">Your Organization</label>
                      <input class="u-full-width" type="organization2" placeholder="Name of Organization" id="exampleEmailInput" name="org">
                    </div>
                  </div> 
                  <div class="row">
                    <div class="six columns">
                      <label for="solutionInput">Type Of Solution Needed</label>
                      <select class="u-full-width" type="black1" id="typeofsolution" name="typeofs">
                        <option value="Option 01">Off the shelf</option>
                        <option value="Option 02">Some customization</option>
                        <option value="Option 03">Fully custom solution</option>
                      </select>
                    </div>
                    <div class="six columns">
                      <label for="TimelineInput">Target Timeline</label>
                      <select class="u-full-width" type="black2" id="targettimeline" name="timeline">
                        <option value="Option 01">As soon as possible</option>
                        <option value="Option 02">3 Months</option>
                        <option value="Option 03">6 Months</option>
                        <option value="Option 03">12 Months</option>
                        <option value="Option 04">12+ Months</option>
                      </select>
                    </div>
                  </div> 
                <div class="row">
                      <label for="exampleMessage">Message</label>
                      <textarea class="u-full-width" type="t2" placeholder="Anything else you would like to ask us?" id="exampleMessage" name="message"></textarea>

                      <input class="button-primary u-pull-right" type="submit" value="Submit">
                </div>    
            </form>
            </div>
        </div>
        <div class="row botom">
            <div class="sixteen columns">     
                <div class="four columns offset-by-four"> 
                    <ul class="menu2  ">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html"><strong>Products</strong></a></li>
                        <li><a class="myBtn" href="#">Contact Us</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="ten columns offset-by-one">
                    <hr/>
                </div>  
                 <div class="two columns offset-by-five center"> 
                    <img class="logocenter" src="images/logo-greyed.png">
                </div>
            </div>
        </div>    
    </div>
</div>
    
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementsByClassName("myBtn")
    for (var i = 0; i < btn.length; i++) {
 btn.item(i).onclick = function() {
  modal.style.display = "block";
 };
}
    


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
    

// When the user clicks the button, open the modal 

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
